\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Tymczak}
\citation{Graffi}
\citation{Sergeev}
\citation{Suzuki}
\citation{Chebot}
\citation{Shanley}
\citation{Hatsuda}
\citation{Weniger}
\citation{Ho96}
\citation{Cizek}
\citation{Bay}
\citation{Voros99}
\citation{Khan}
\citation{Antons}
\citation{Skala}
\citation{Meiszn}
\citation{Delaba}
\citation{Fernan}
\citation{Vinett}
\@writefile{toc}{\contentsline {section}{\numberline {1}High-precision Value for the Quartic Anharmonic Oscillator Ground State}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\newlabel{XRef-Equation-22712381}{{1}{1}{Introduction\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Hill Determinant Method}{1}{subsection.1.2}}
\citation{Wolfram99}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The matrix of eigenvectors of $(h_{m,n})_{1\leq n,m\leq 100}$.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The New Algorithm}{2}{subsection.1.3}}
\citation{Trott00A}
\citation{Trott00}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2: $y_{80}( x) $ and $y_{80}^{\prime }( x) $ for 10 equidistant values for $\lambda $ from the interval $[1.05,1.08]$.}}{3}{figure.2}}
\citation{Trott00A}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Local Density of States for the Harmonic Oscillator}{4}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3: The local density of states ${\mathcal  D}_{E}( x) =\delimiter "426830A x|\theta ( E-\mathaccentV {hat}05E{H}) |x\delimiter "526930B $ for the harmonic oscillator.}}{4}{figure.3}}
\citation{Brillo}
\citation{Ashcro76}
\citation{Crackw}
\citation{Landsb}
\citation{Bieber}
\citation{Jones}
\citation{Skriga}
\citation{Veerman}
\citation{Wolfram99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Acknowledgments}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Are Brillouin Zones of High Order Fractal?}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2D Hexagonal Lattice}{5}{subsection.2.2}}
\newlabel{XRef-Figure-22712467}{{2.2}{5}{2D Hexagonal Lattice\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4: The first twenty Brillouin zones of a 2D hexagonal lattice.}}{5}{figure.4}}
\citation{Trott00B}
\newlabel{XRef-Figure-227124554}{{2.2}{6}{2D Hexagonal Lattice\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5: The 200th Brillouin zone in one symmetry unit (inside an angle of $30^{\unhbox \voidb@x \hbox {}^{\circ }}$).}}{6}{figure.5}}
\newlabel{XRef-Figure-227124537}{{2.2}{6}{2D Hexagonal Lattice\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 6: The circumference of the Brillouin zones normalized to the circumference of a circle with the same radius.}}{6}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3D Cubic Lattices}{6}{subsection.2.3}}
\newlabel{XRef-Figure-227124524}{{2.3}{6}{3D Cubic Lattices\relax }{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 7: The (outside of) 15th Brillouin zone for the simple cubic.}}{6}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{6}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results for the first 25 Brillouin zones.}}{7}{table.1}}
\newlabel{XRef-Table-227124417}{{1}{7}{The results for the first 25 Brillouin zones}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results for the first 25 Brillouin zones.}}{7}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The results for the first 25 Brillouin zones.}}{7}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The results for the first 25 Brillouin zones.}}{7}{table.4}}
\citation{Misner}
\citation{Misner}
\bibcite{Tymczak}{1}
\bibcite{Graffi}{2}
\newlabel{XRef-Figure-227124514}{{2.3}{8}{3D Cubic Lattices\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure 8: The (outside of) 18th Brillouin zone for the face--centered cubic.}}{8}{figure.8}}
\newlabel{XRef-Figure-227124459}{{2.3}{8}{3D Cubic Lattices\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure 9: The (outside of) 10th Brillouin zone for the body--centered cubic lattice.}}{8}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Acknowledgments}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Index Gymnastics}{8}{appendix.A}}
\newlabel{foot}{{A}{8}{Index Gymnastics\relax }{appendix.A}{}}
\newlabel{mww}{{A}{8}{Index Gymnastics\relax }{appendix.A}{}}
\newlabel{seealsos}{{A}{8}{Index Gymnastics\relax }{appendix.A}{}}
\newlabel{Tymczak}{{1}{8}{\refname \relax }{section*.1}{}}
\bibcite{Sergeev}{3}
\bibcite{Suzuki}{4}
\bibcite{Chebot}{5}
\bibcite{Shanley}{6}
\bibcite{Hatsuda}{7}
\bibcite{Weniger}{8}
\bibcite{Ho96}{9}
\bibcite{Cizek}{10}
\bibcite{Bay}{11}
\bibcite{Voros99}{12}
\bibcite{Khan}{13}
\bibcite{Antons}{14}
\newlabel{XRef-Figure-227124436}{{2.3}{9}{3D Cubic Lattices\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure 10: The area of the Brillouin zones normalized to the area of a sphere of the same volume.}}{9}{figure.10}}
\newlabel{Graffi}{{2}{9}{\refname \relax }{section*.1}{}}
\newlabel{Sergeev}{{3}{9}{\refname \relax }{section*.1}{}}
\newlabel{Suzuki}{{4}{9}{\refname \relax }{section*.1}{}}
\newlabel{Chebot}{{5}{9}{\refname \relax }{section*.1}{}}
\newlabel{Shanley}{{6}{9}{\refname \relax }{section*.1}{}}
\newlabel{Hatsuda}{{7}{9}{\refname \relax }{section*.1}{}}
\newlabel{Weniger}{{8}{9}{\refname \relax }{section*.1}{}}
\newlabel{Ho96}{{9}{9}{\refname \relax }{section*.1}{}}
\newlabel{Cizek}{{10}{9}{\refname \relax }{section*.1}{}}
\newlabel{Bay}{{11}{9}{\refname \relax }{section*.1}{}}
\newlabel{Voros99}{{12}{9}{\refname \relax }{section*.1}{}}
\newlabel{Khan}{{13}{9}{\refname \relax }{section*.1}{}}
\bibcite{Skala}{15}
\bibcite{Meiszn}{16}
\bibcite{Delaba}{17}
\bibcite{Fernan}{18}
\bibcite{Vinett}{19}
\bibcite{Wolfram99}{20}
\bibcite{Trott00A}{21}
\bibcite{Trott00}{22}
\bibcite{Brillo}{23}
\bibcite{Ashcro76}{24}
\bibcite{Crackw}{25}
\bibcite{Landsb}{26}
\bibcite{Bieber}{27}
\bibcite{Jones}{28}
\bibcite{Skriga}{29}
\bibcite{Veerman}{30}
\newlabel{Antons}{{14}{10}{\refname \relax }{section*.1}{}}
\newlabel{Skala}{{15}{10}{\refname \relax }{section*.1}{}}
\newlabel{Meiszn}{{16}{10}{\refname \relax }{section*.1}{}}
\newlabel{Delaba}{{17}{10}{\refname \relax }{section*.1}{}}
\newlabel{Fernan}{{18}{10}{\refname \relax }{section*.1}{}}
\newlabel{Vinett}{{19}{10}{\refname \relax }{section*.1}{}}
\newlabel{Wolfram99}{{20}{10}{\refname \relax }{section*.1}{}}
\newlabel{Trott00A}{{21}{10}{\refname \relax }{section*.1}{}}
\newlabel{Trott00}{{22}{10}{\refname \relax }{section*.1}{}}
\newlabel{Brillo}{{23}{10}{\refname \relax }{section*.1}{}}
\newlabel{Ashcro76}{{24}{10}{\refname \relax }{section*.1}{}}
\newlabel{Crackw}{{25}{10}{\refname \relax }{section*.1}{}}
\newlabel{Landsb}{{26}{10}{\refname \relax }{section*.1}{}}
\newlabel{Bieber}{{27}{10}{\refname \relax }{section*.1}{}}
\newlabel{Jones}{{28}{10}{\refname \relax }{section*.1}{}}
\newlabel{Skriga}{{29}{10}{\refname \relax }{section*.1}{}}
\bibcite{Trott00B}{31}
\bibcite{Misner}{32}
\newlabel{Veerman}{{30}{11}{\refname \relax }{section*.1}{}}
\newlabel{Trott00B}{{31}{11}{\refname \relax }{section*.1}{}}
\newlabel{Misner}{{32}{11}{\refname \relax }{section*.1}{}}
